<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
		<link rel="manifest" href="/img/favicons/manifest.json">
		<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ff1493">
		<link rel="shortcut icon" href="/img/favicons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="The Pump Track">
		<meta name="application-name" content="The Pump Track">
		<meta name="msapplication-TileColor" content="#ff1493">
		<meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ff1493">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
        	body{
        		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        		background: #111;
        		color: #fffff8;
        		line-height: 1.5;
        	}
        	ul,ol{
			    padding-left: 1em;
        	}
        	h1,h2,h3{
        		margin-bottom: 1em;
        	}
        	h3{
        		font-style: italic;
        		text-transform: uppercase;
        	}
        	.entry{
        		padding: 1em;
        	}
        	.title{
        		padding: 4em 1em;
        		text-align: center;
        	}
        	img, video{
        		max-width: 100%;
        	}
        	figure{
        		border-top: 1px solid #ccc;
        		border-bottom: 1px solid #ccc;
        		border: 0;
        		background: #f5f5f5;
        		padding: 1em;
        		margin: 0;
        		margin-left: -1em;
        		margin-right: -1em;
        	}
        	figcaption{
        		font-size: .9em;
        		font-style: italic;
        		color: #555;
        		padding: .5em .5em 0 .5em;
        	}
        
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="title">
	        <h1>Offline Page served</h1>
	        <h2>Service Worker Active</h2>
        </div>
		
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        
        <script>
        	function registerServiceWorker() {
			  // register sw script in supporting browsers
			  if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('sw.js', { scope: '/' }).then(() => {
				  console.log('Service Worker registered successfully.');
				}).catch(error => {
				  console.log('Service Worker registration failed:', error);
				});
			  }
			}
        </script>
    </body>
</html>
