<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Old Skool BMX Builder</title>
		<style>
		*{
			box-sizing: border-box;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		body{background: ghostwhite;}
		h1{
			font-size: 1.5em;
			line-height: 2em;
			text-align: center;
		}
		table.colours{
			width: 100%;
			border-collapse: collapse;
		}
		.colours td{
			width: 20vw;
			height: 20vw;
		}
		.colours td a{
			display: block;
			width: 100%;
			height: 100%;
			border: 1vw solid transparent;
		}
		.colours td a:hover{
			border: 1vw solid pink;
		}
		.bg-black a{background: black;}
		.bg-white a{background: white;}
		.bg-yellow a{background: yellow;}
		.bg-orange a{background: orange;}
		.bg-red a{background: red;}
		.bg-pink a{background: pink;}
		.bg-purple a{background: purple;}
		.bg-blue a{background: blue;}
		.bg-sky a{background: aqua;}
		.bg-green a{background: green;}
		.bike img{
			width: 100%;
			height:auto;
		}
		.shop{
			text-align: center;
		}
		.shop a.btn{
			display: inline-block;
			background: aqua;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 1.5em;
			text-align: center;
			padding: .5em 1em;
			margin: 1em;
		}
		.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
		svg a:hover{
			cursor: pointer;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Old Skool BMX Builder</h1>
		</header>
		<section class="bike">
<svg viewBox="0 0 960 960">
	<a xlink:href="#" class="mag" onclick="partSelect(this.className)">
		<path d="M184,502.6c-71.5,0-129.4,57.9-129.4,129.4c0,71.5,57.9,129.4,129.4,129.4c71.5,0,129.4-57.9,129.4-129.4
			C313.4,560.5,255.5,502.6,184,502.6z M147.5,531.3c11.4-4.2,23.8-6.5,36.7-6.5c12.8,0,25.1,2.3,36.5,6.4
			c12.2,4.4,14.2,18.4,5.7,28.2l-26.9,31.1c-8.5,9.8-22.3,9.8-30.8,0l-26.8-31C133.3,549.7,135.2,535.8,147.5,531.3z M77.1,635.6
			c-0.4-12.2,1.2-24.6,5.2-36.9c4-12.2,9.9-23.2,17.4-32.8c8-10.2,21.8-7.8,28.6,3.3l21.2,35.2c6.7,11.1,2.5,24.2-9.5,29.3
			l-37.8,15.9C90.2,654.8,77.6,648.6,77.1,635.6z M154.5,734.8c-11.7-3.3-23-8.8-33.5-16.3c-10.4-7.5-19-16.6-25.8-26.7
			c-7.3-10.8-0.7-23.2,12-26.1l40-9.3c12.7-3,23.8,5.2,24.9,18.1l3.5,40.8C176.8,728.2,167,738.3,154.5,734.8z M157,631.8
			c0-14.9,12.1-27.1,27.1-27.1c14.9,0,27.1,12.1,27.1,27.1c0,14.9-12.1,27.1-27.1,27.1C169.1,658.9,157,646.7,157,631.8z
			 M272.7,691.8c-6.8,10.1-15.5,19.2-25.9,26.8c-10.4,7.5-21.7,13-33.3,16.3c-12.5,3.6-22.3-6.5-21.1-19.5l3.5-40.9
			c1.1-12.9,12.3-21.1,24.9-18.1l39.9,9.3C273.4,668.6,280,681,272.7,691.8z M266,649.8l-37.9-16c-12-5.1-16.2-18.2-9.5-29.3
			l21.2-35.1c6.7-11.1,20.6-13.6,28.6-3.4c7.5,9.6,13.5,20.6,17.5,32.9c4,12.2,5.6,24.6,5.2,36.7C290.6,648.7,277.9,654.8,266,649.8z
			"/>
	</a>
	<a xlink:href="#" class="tyre" onclick="partSelect(this.className)">
	<path d="M184,472c-88.4,0-160,71.6-160,160c0,88.4,71.6,160,160,160s160-71.6,160-160C344,543.6,272.4,472,184,472z M184,760
		c-70.7,0-128-57.3-128-128c0-70.7,57.3-128,128-128c70.7,0,128,57.3,128,128C312,702.7,254.7,760,184,760z"/>
	</a>
	<radialGradient id="SVGID_1_" cx="184" cy="631.9994" r="142.8428" gradientUnits="userSpaceOnUse">
		<stop  offset="0.9086" style="stop-color:#7E5A24"/>
		<stop  offset="1" style="stop-color:#9D7031"/>
	</radialGradient>
	<path class="st1" d="M184,489.2c-78.9,0-142.8,64-142.8,142.8c0,78.9,64,142.8,142.8,142.8s142.8-64,142.8-142.8
		C326.8,553.1,262.9,489.2,184,489.2z M184,760c-70.7,0-128-57.3-128-128c0-70.7,57.3-128,128-128c70.7,0,128,57.3,128,128
		C312,702.7,254.7,760,184,760z"/>
<a xlink:href="#" class="mag" onclick="partSelect(this.className)">
	<path d="M776,502.6c-71.5,0-129.4,57.9-129.4,129.4c0,71.5,57.9,129.4,129.4,129.4c71.5,0,129.4-57.9,129.4-129.4
		C905.4,560.5,847.5,502.6,776,502.6z M739.5,531.3c11.4-4.2,23.8-6.5,36.7-6.5c12.8,0,25.1,2.3,36.5,6.4
		c12.2,4.4,14.2,18.4,5.7,28.2l-26.9,31.1c-8.5,9.8-22.3,9.8-30.8,0l-26.8-31C725.3,549.7,727.2,535.8,739.5,531.3z M669.1,635.6
		c-0.4-12.2,1.2-24.6,5.2-36.9c4-12.2,9.9-23.2,17.4-32.8c8-10.2,21.8-7.8,28.6,3.3l21.2,35.2c6.7,11.1,2.5,24.2-9.5,29.3
		l-37.8,15.9C682.2,654.8,669.6,648.6,669.1,635.6z M746.5,734.8c-11.7-3.3-23-8.8-33.5-16.3c-10.4-7.5-19-16.6-25.8-26.7
		c-7.3-10.8-0.7-23.2,12-26.1l40-9.3c12.7-3,23.8,5.2,24.9,18.1l3.5,40.8C768.8,728.2,759,738.3,746.5,734.8z M749,631.8
		c0-14.9,12.1-27.1,27.1-27.1c14.9,0,27.1,12.1,27.1,27.1c0,14.9-12.1,27.1-27.1,27.1C761.1,658.9,749,646.7,749,631.8z
		 M864.7,691.8c-6.8,10.1-15.5,19.2-25.9,26.8c-10.4,7.5-21.7,13-33.3,16.3c-12.5,3.6-22.3-6.5-21.1-19.5l3.5-40.9
		c1.1-12.9,12.3-21.1,24.9-18.1l39.9,9.3C865.4,668.6,872,681,864.7,691.8z M858,649.8l-37.9-16c-12-5.1-16.2-18.2-9.5-29.3
		l21.2-35.1c6.7-11.1,20.6-13.6,28.6-3.4c7.5,9.6,13.5,20.6,17.5,32.9c4,12.2,5.6,24.6,5.2,36.7C882.6,648.7,869.9,654.8,858,649.8z
		"/>
</a>
<a xlink:href="#" class="tyre" onclick="partSelect(this.className)">
	<path d="M776,472c-88.4,0-160,71.6-160,160c0,88.4,71.6,160,160,160s160-71.6,160-160C936,543.6,864.4,472,776,472z M776,760
		c-70.7,0-128-57.3-128-128c0-70.7,57.3-128,128-128c70.7,0,128,57.3,128,128C904,702.7,846.7,760,776,760z"/>
</a>
	<radialGradient id="SVGID_2_" cx="776.0001" cy="631.9994" r="142.8428" gradientUnits="userSpaceOnUse">
		<stop  offset="0.9086" style="stop-color:#7E5A24"/>
		<stop  offset="1" style="stop-color:#9D7031"/>
	</radialGradient>
	<path class="st2" d="M776,489.2c-78.9,0-142.8,64-142.8,142.8c0,78.9,64,142.8,142.8,142.8s142.8-64,142.8-142.8
		C918.8,553.1,854.9,489.2,776,489.2z M776,760c-70.7,0-128-57.3-128-128c0-70.7,57.3-128,128-128c70.7,0,128,57.3,128,128
		C904,702.7,846.7,760,776,760z"/>
</svg>
		</section>
		<section class="content">
			<table class="colours">
				<tr>
					<td class="bg-black"><a href="#" id="black" onclick="changecol(this.id)"></a></td>
					<td class="bg-white"><a href="#" id="white" onclick="changecol(this.id)"></a></td>
					<td class="bg-yellow"><a href="#" id="yellow" onclick="changecol(this.id)"></a></td>
					<td class="bg-orange"><a href="#" id="orange" onclick="changecol(this.id)"></a></td>
					<td class="bg-red"><a href="#" id="red" onclick="changecol(this.id)"></a></td>
				</tr>
				<tr>
					<td class="bg-pink"><a href="#" id="pink" onclick="changecol(this.id)"></a></td>
					<td class="bg-purple"><a href="#" id="purple" onclick="changecol(this.id)"></a></td>
					<td class="bg-blue"><a href="#" id="blue" onclick="changecol(this.id)"></a></td>
					<td class="bg-sky"><a href="#" id="aqua" onclick="changecol(this.id)"></a></td>
					<td class="bg-green"><a href="#" id="green" onclick="changecol(this.id)"></a></td>
				</tr>
			</table>
		</section>
		<section class="shop">
			<a class="btn" href="#">Buy it now!</a>
		</section>

		<footer></footer>
		<script>

			var currentPart;	//global

			function partSelect(chosenPart){
				currentPart = chosenPart.baseVal;
				console.log(currentPart);
			}

			function changecol(chosen){
					partsList = document.getElementsByClassName(currentPart);
					for (index = 0; index < partsList.length; ++index) {
						partsList[index].setAttribute("fill", chosen);
					}
				}

		</script>
	</body>
</html>